div class='col-lg-10 col-lg-offset-1'
  = bootstrap_form_tag url: excels_path, layout: :inline do |f|
    = f.text_field :name, label:t('helpers.xls_file.name')
    = f.primary t('buttons.create')
    = f.button t('buttons.search'), class:'btn btn-success'
|#{t('buttons.search')}
|#{I18n.locale}
= javascript_include_tag excels_controllers_path(format: :js)